# SpringBootHelloWord

./: .gitignore  .project  gjdgxuqh.fdx.txt  pom.xml
src/main/java/cn/lcf/: HelloSpringBoot.java
src/main/java/cn/lcf/core/: Page.java
src/main/java/cn/lcf/core/commons/: DesEncrypt.java  ServletObjectContext.java
src/main/java/cn/lcf/core/config/: ConfigClass.java  DruidDBConfig.java  QueueConfig.java  Swagger2.java
src/main/java/cn/lcf/core/config/annotation/: SwaggerAdmin.java  SwaggerTag.java  SwaggerUser.java
src/main/java/cn/lcf/core/entity/: Page.java  PageCondition.java
src/main/java/cn/lcf/core/exception/: ControllerException.java  ExceptionHandler.java  NotAuthorizedException.java  NotLoginException.java  RequestTimeoutException.java  ResponseResult.java  Result.java  ServiceException.java  SignatureException.java
src/main/java/cn/lcf/core/filter/: DruidStatFilter.java  SignatureFilter.java  SignatureRequestWrapper.java  SimpleCrosFilter.java  WebMvcConfig.java
src/main/java/cn/lcf/core/interceptor/: SignatureInterceptor.java
src/main/java/cn/lcf/core/queue/: Consumer.java  Producer.java
src/main/java/cn/lcf/core/servlet/: DruidStatViewServlet.java
src/main/java/cn/lcf/core/spring/: ComplexPropertyPreFilter.java  ConfigClass.java  CustomFastJsonHttpMessageConverter.java  CustomJsonHttpMessageConverter.java  DruidDBConfig.java  FunctionInfo.java
src/main/java/cn/lcf/core/sql/: BaseInterceptor.java  Dialect.java  MySQLDialect.java  OracleDialect.java  PaginationInterceptor.java  Reflections.java  SQLHelper.java
src/main/java/cn/lcf/core/websocket/: MyWebSocket.java  WebSocketConfig.java  WebsocketMessage.java
src/main/java/cn/lcf/ims/condition/: ApplicationCondition.java  PageCondition.java  UrlCondition.java
src/main/java/cn/lcf/ims/controller/: ApplicationController.java  ApplicationMapperController.java  BaseChannelController.java  SpringTestApplication.java  UrlController.java  UserController.java
src/main/java/cn/lcf/ims/dao/: ApplicationDao.java  BaseDao.java
src/main/java/cn/lcf/ims/dao/impl/: BaseDaoImpl.java
src/main/java/cn/lcf/ims/dao/ims/: ApplicationDao.java
src/main/java/cn/lcf/ims/dao/ims/impl/: ApplicationDaoImpl.java
src/main/java/cn/lcf/ims/dao/sqlprovider/: ApplicationSqlProvider.java
src/main/java/cn/lcf/ims/entity/: Application.java  ApplicationExample.java  BaseChannel.java  Caze.java  CazeFunction.java  CazeParam.java  Function.java  Group.java  GroupUrl.java  ParamDefinetion.java  Result.java  Server.java  Url.java
src/main/java/cn/lcf/ims/mapper/: ApplicationMapper.java  ApplicationSqlProvider.java  BaseChannelMapper.java  UrlMapper.java
src/main/java/cn/lcf/ims/mapper/xml/: ApplicationMapper.xml
src/main/java/cn/lcf/ims/mapping/: ApplicationMapper.xml
src/main/java/cn/lcf/ims/service/: AbstractBaseService.java  ApplicationService.java  BaseService.java
src/main/java/cn/lcf/ims/service/impl/: ApplicationServiceImpl.java
src/main/resources/: Application.properties  application-druid.xml  application.properties  log4j.properties  mybatis-config.xml
src/main/resources/mbg/: generatorConfig-orcl.xml  generatorConfig.xml
src/main/resources/sql/: IMS.SQL.sql
src/test/java/cn/lcf/common/: TestComplexPropertyFilter.java  TestMyBatis.java  TestNormal.java
src/test/java/cn/lcf/common/mbg/: MyBatisGeneratorApp.java
src/test/resources/: ims.sql
